events {}

http {
    # upstream servers
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:80;
    }

    upstream adminer {
        server adminer:8080;
    }

    upstream proxy_manager {
        server proxy:81;
    }

    # proxy settings
    include /etc/nginx/proxy_params.conf;

    # Server blocks
    server {
        listen 80;
        server_name shirlynewanjiru.chickenkiller.com;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend/api;
        }

        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
        }

        location /docs/ {
            proxy_pass http://backend/docs;
        }

        location /redoc/ {
            proxy_pass http://backend/redoc;
        }
    }

    server {
        listen 80;
        server_name db.shirlynewanjiru.chickenkiller.com;

        location / {
            proxy_pass http://adminer;
        }
    }

    server {
        listen 80;
        server_name proxy.shirlynewanjiru.chickenkiller.com;

        location / {
            proxy_pass http://proxy_manager;
        }
    }

    server {
        listen 80;
        server_name www.shirlynewanjiru.chickenkiller.com;

        # Redirect all www traffic to non-www
        return 301 http://shirlynewanjiru.chickenkiller.com$request_uri;
    }
}
